# WeatherApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/apps10x/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apps10x/weatherapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps10x/weatherapp/base/: MyApplication.kt
app/src/main/java/com/apps10x/weatherapp/common/constant/: AppConstant.kt
app/src/main/java/com/apps10x/weatherapp/common/helper/: MainHelper.kt
app/src/main/java/com/apps10x/weatherapp/data/api/: ApiService.kt
app/src/main/java/com/apps10x/weatherapp/data/model/: ForecastData.kt  RequiredData.kt  WeatherData.kt
app/src/main/java/com/apps10x/weatherapp/data/repository/: MainRepository.kt
app/src/main/java/com/apps10x/weatherapp/di/: MainModule.kt
app/src/main/java/com/apps10x/weatherapp/helper/: MainHelper.kt
app/src/main/java/com/apps10x/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/apps10x/weatherapp/ui/adapter/: MainAdapter.kt
app/src/main/java/com/apps10x/weatherapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/apps10x/weatherapp/ui/viewstate/: MainViewState.kt
app/src/main/res/drawable/: ic_loader.xml  rotate.xml
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps10x/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/apps10x/weatherapp/base/: MyApplicationTest.kt
app/src/test/java/com/apps10x/weatherapp/common/constant/: AppConstantTest.kt
app/src/test/java/com/apps10x/weatherapp/common/helper/: MainHelperTest.kt
app/src/test/java/com/apps10x/weatherapp/data/api/: ApiServiceTest.kt
app/src/test/java/com/apps10x/weatherapp/data/model/: ForecastDataTest.kt
app/src/test/java/com/apps10x/weatherapp/di/: MainModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
